##
## Base application configuration file
##

##
## Profiles configuration
# available profiles = batch1, batch2, batch3, batch4
##
spring.profiles.active=

##
## Data Source Configuration
##

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql

##
## Actuator Configuration
##
endpoints.health.id=status
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

management.context-path=/monitor
management.security.role=SYSADMIN

info.app.name=Spring Boot Test01
info.app.description=Projectto test different spring boot functionalities.
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

##
## Spring Security Configuration
##
security.user.name=user01
security.user.password=password1



