
# Simple Batch Scheduling
cron.job1.expression = 0,30 * * * * *

batch.greeting.fixedrate=15000
batch.greeting.fixeddelay=15000
batch.greeting.initialdelay=5000
batch.greeting.cron = 0,30 * * * * *
