                ____      ____
               /^^\ \    /^^\ \
              /^^^^\ \  /^^^^\ \
             /^^^^^^\ \/^^^^^^\ \
            /^^^/\^^^\/^^^/\^^^\ \
           /^^^/ /\^^/^^^/ /\^^^\ \
          /^^^/_/  \/^^^/ /  \^^^\_\
          \^^^\ \  /^^^/ /\  /^^^/ /
           \^^^\ \/^^^/ /\ \/^^^/ /
            \^^^\ \^^/ /^^\ \^^/ /
      ____   \^^^\ \/ /\^^^\ \/ /   ____
     /^^\ \   \^^^\ \/  \^^^\ \/   /^^\ \
    /^^^^\ \  /\^^^\ \  /\^^^\ \  /^^^^\ \
   /^^^^^^\ \/^^\^^^\ \/^^\^^^\ \/^^^^^^\ \
  /^^^/\^^^\/^^^/\^^^\/^^^/\^^^\/^^^/\^^^\ \
 /^^^/ /\^^/^^^/ /\^^/^^^/ /\^^/^^^/ /\^^^\ \
/^^^/_/  \/^^^/ /  \/^^^/ /  \/^^^/ /  \^^^\_\
\^^^\ \  /^^^/ /\  /^^^/ /\  /^^^/ /\  /^^^/ /
 \^^^\ \/^^^/ /\ \/^^^/ /\ \/^^^/ /\ \/^^^/ /
  \^^^\/^^^/ /^^\ \^^/ /^^\ \^^/ /^^\/^^^/ /
   \^^^^^^/ /\^^^\ \/ /\^^^\ \/ /\^^^^^^/ /
    \^^^^/ /  \^^^\ \/  \^^^\ \/  \^^^^/ /
     \^^/ /   /\^^^\ \  /\^^^\ \   \^^/ /
      `""'   /^^\^^^\ \/^^\^^^\ \   `""'
            /^^^/\^^^\/^^^/\^^^\ \
           /^^^/ /\^^/^^^/ /\^^^\ \
          /^^^/_/  \/^^^/ /  \^^^\_\
          \^^^\ \  /^^^/ /\  /^^^/ /
           \^^^\ \/^^^/ /\ \/^^^/ /
            \^^^\/^^^/ /^^\/^^^/ /
             \^^^^^^/ /\^^^^^^/ /
              \^^^^/ /  \^^^^/ /
               \^^/ /    \^^/ /
                `""'      `""'